LanguageSchool/Views/Dilogs/PaymentInfoCard.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LanguageSchool.ViewModels.Dialogs"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:PaymentInfoCardViewModel"
        x:Class="LanguageSchool.Views.Dialogs.PaymentInfoCard"
        Title="PaymentInfoCard">
        
        <Design.DataContext>
                <vm:PaymentInfoCardViewModel/>
        </Design.DataContext>
        
        <StackPanel>
                <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Группа" Width="120" Margin="10"/>
                                <ComboBox x:Name="GroupsName" ItemsSource="{Binding GroupsName}" SelectedIndex="{Binding GroupsNameIndex, Mode=TwoWay}" PropertyChanged="Groups_OnPropertyChanged" Width="300" Margin="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Клиент" Width="120" Margin="10"/>
                                <ComboBox x:Name="GroupClientsName" ItemsSource="{Binding GroupClientsName, Mode=TwoWay}" SelectedIndex="{Binding GroupClientsNameIndex}" Width="300" Margin="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сумма" Width="120" Margin="10"/>
                                <TextBox Text="{Binding Item.Count, Mode=TwoWay}" Width="300" Margin="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата" Width="120" Margin="10"/>
                                <DatePicker SelectedDate="{Binding Item.Date}" Width="300" Margin="10"/>
                        </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button x:Name="Ok" Content="Применить" Click="Ok_OnClick" HorizontalContentAlignment="Center" Width="100"/>
                        <Button x:Name="Exit" Content="Отмена" Click="Exit_OnClick" HorizontalContentAlignment="Center" Width="100"/>
                </StackPanel>
        </StackPanel>
</Window>
