LanguageSchool/Views/Dilogs/TeacherInfoCard.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LanguageSchool.ViewModels.Dialogs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        x:Class="LanguageSchool.Views.Dilogs.TeacherInfoCard"
        x:DataType="vm:TeacherInfoCardViewModel"
        Title="TeacherInfoCard">
    <StackPanel>
                <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя" Width="120" Margin="10"/>
                                <TextBox Text="{Binding Person.Name}" Width="300" Margin="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Фамилия" Width="120" Margin="10"/>
                                <TextBox Text="{Binding Person.Surname}" Width="300" Margin="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="День рождения" Width="120" Margin="10"/>
                                <CalendarDatePicker SelectedDate="{Binding Person.Birthday}" Width="300" Margin="10"/>
                        </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" x:Name="LanguageMenu">
                        <Button x:Name="AddLanguage" Content="Добавить" Command="{Binding AddLanguageButton}"/>
                        <Button x:Name="EditLanguage" Content="Изменить" Command="{Binding EditLanguageButton}"/>
                        <Button x:Name="DeleteLanguage" Content="Удалить" Command="{Binding DeleteLanguageButton}"/>
                </StackPanel>
                
                <DataGrid x:Name="LanguageDataGrid" 
                          SelectedItem="{Binding CurrentItem}"
                        ItemsSource="{Binding PersonLanguage}"
                        Width="420"
                        Height="200">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Язык" Binding="{Binding LanguageName}" Width="140"/>
                                <DataGridTextColumn Header="Уровень" Binding="{Binding LanguageLevelName}" Width="100"/>
                        </DataGrid.Columns>
                </DataGrid>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button x:Name="Ok" Content="Применить" Click="Ok_OnClick" HorizontalContentAlignment="Center" Width="100"/>
                        <Button x:Name="Exit" Content="Отмена" Click="Exit_OnClick" HorizontalContentAlignment="Center" Width="100"/>
                </StackPanel>
        </StackPanel>
</Window>
